#Endereço e Porta do servidor
ADDRESS=localhost
PORT=3000


#Para obter a chave de API, realizar o cadastro em https://www.alphavantage.co/support/#api-key
#Com a chave gratuíta é possível realizar 5 requisições por minuto, sendo um total de no máximo 
#500 requisições por dia.
APIKEY=